<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>


    <FrameLayout

        android:id="@+id/floatingAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>



    <com.siskin.camerarc2.floatingConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/toEmpty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="空白"
            app:layout_constraintEnd_toStartOf="@+id/toCamera"
            app:layout_constraintLeft_toLeftOf="parent" />


        <Button
            android:id="@+id/toCamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="相机"

            app:layout_constraintLeft_toRightOf="@+id/toEmpty" />

        <Button
            android:id="@+id/toAlbum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="相册"

            app:layout_constraintLeft_toRightOf="@+id/toCamera" />

        <Button
            android:id="@+id/clearFloat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清除浮窗"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toAlbum"
            app:layout_constraintTop_toTopOf="parent" />


    </com.siskin.camerarc2.floatingConstraintLayout>


</android.support.constraint.ConstraintLayout>
